<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="./code.min.css">
</head>
<body>
    <div class="container">
        <div class="code-intro">
            <p class="code-name">卡名</p>
            <p class="code-detail">活动时间：2018/1/1</p>
        </div>
        <div class="code-con">
            <pre>加厚的书法家阿活动经费化速阿斯加德回复阿萨德复活甲爱仕达接口度加快返回</pre>
        </div>
    </div>
</body>
</html>
