<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="./moneys.css">
</head>
<body>
<div class="container">
    <div class="weui-cells" id="list">
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/sprintf/1.1.1/sprintf.min.js"></script>
<script>
    var MONEY_LIST = 'aaa';
</script>
<script src="../base2.js"></script>
<script src="./moneys.js"></script>
</body>
</html>
